# Query: my_app
# Flags: RegExp

239 results - 36 files

Procfile:
  1: web: gunicorn --pythonpath backend my_app.wsgi:my_app

README.md:
  13: * After loading the data, export the state of your database using `pg_dump -U okcmy_applicant okc > dbexport.pgsql`. Include `dbexport.psql` in the `backend/scripts` folder.
  15: * The skeleton of an API View `PlayerSummary` can be found in `backend/my_app/views/players.py`. Implement this API to return a player summary that mimics the structure of `backend/my_app/views/sample_response/sample_response.json`. Feel free to import additional modules/libraries in order to do this, but ensure that the `backend/requirements.txt` is updated accordingly. Viewing http://localhost:4200/player-summary-api allows you to see the output of your API, given the playerID parameter provided in the user input.
  24: * Within the `player-summary` component found in `frontend/src/my_app/player-summary/`, create an interface that describes the player summary data returned from the API.
  29: # my_application Setup
  30: In order to complete the Backend Engineering or Frontend Engineering deliverables, you will need to do all of the following setup items. Please follow the instructions below, from top to bottom sequentially, to ensure that you are set up to run the my_app. The my_app is run on an Angular frontend, Django backend, and a PostgreSQL database.
  36:     createuser okcmy_applicant --createdb;
  41:     create schema my_app;
  42:     alter user okcmy_applicant with password 'thunder';
  43:     grant all on schema my_app to okcmy_applicant;
  92: The frontend should run on http://localhost:4200/. Visit this address to see the my_app in your browser.

SUBMISSION.md:
  3: my_applicant Name:

backend/manage.py:
  9:     os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_app.settings')

backend/requirements.txt:
  1: my_appnope==0.1.3

backend/my_app/apps.py:
  1: from django.my_apps import my_appConfig
  3: class my_appsConfig(my_appConfig):
  5:     name = 'my_app'

backend/my_app/asgi.py:
   4: It exposes the ASGI callable as a module-level variable named ``my_application``.
  12: from django.core.asgi import get_asgi_my_application
  14: os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_app.settings')
  16: my_app = get_asgi_my_application()

backend/my_app/models.py:
  2: from my_app.dbmodels.models import *

backend/my_app/settings.py:
  33: # my_application definition
  35: INSTALLED_my_appS = [
  44:     'my_app.my_apps.my_appsConfig',
  65: ROOT_URLCONF = 'my_app.urls'
  71:         'my_app_DIRS': True,
  83: WSGI_my_appLICATION = 'my_app.wsgi.my_app'
  94:             'options': '-c search_path=my_app,public',
  97:         'USER': 'okcmy_applicant',

backend/my_app/urls.py:
   7:     1. Add an import:  from my_my_app import views
  10:     1. Add an import:  from other_my_app.views import Home
  17: from my_app.views import players

backend/my_app/wsgi.py:
   4: It exposes the WSGI callable as a module-level variable named ``my_application``.
  12: from django.core.wsgi import get_wsgi_my_application
  14: os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'my_app.settings')
  16: my_app = get_wsgi_my_application()

backend/my_app/static/3rdpartylicenses.txt:
  156: The following license my_applies to all parts of this software except as
  286:     (an example is provided in the my_appendix below).
  326:     where such license my_applies only to those patent claims licensable
  363:         wherever such third-party notices normally my_appear. The contents
  391:  7. Disclaimer of Warranty. Unless required by my_applicable law or
  398:     my_appropriateness of using or redistributing the Work and assume any
  403:     unless required by my_applicable law (such as deliberate and grossly
  426:  my_appENDIX: How to my_apply the Apache License to your work.
  428:     To my_apply the Apache License to your work, attach the following
  431:     the brackets!)  The text should be enclosed in the my_appropriate
  445:  Unless required by my_applicable law or agreed to in writing, software

backend/my_app/views/players.py:
  9: from my_app.dbmodels import models

frontend/angular.json:
    7:       "projectType": "my_application",
   15:       "prefix": "my_app",
   24:             "tsConfig": "tsconfig.my_app.json",
  112:               "tsconfig.my_app.json",

frontend/package-lock-old.json:
   1318:     "node_modules/@babel/helper-skip-transparent-expression-wrmy_appers": {
   1320:       "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrmy_appers/-/helper-skip-transparent-expression-wrmy_appers-7.14.5.tgz",
   1450:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
   1648:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
   2333:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5"
   3473:     "node_modules/my_app-root-path": {
   3475:       "resolved": "https://registry.npmjs.org/my_app-root-path/-/my_app-root-path-2.2.1.tgz",
   3482:     "node_modules/my_append-transform": {
   3484:       "resolved": "https://registry.npmjs.org/my_append-transform/-/my_append-transform-1.0.0.tgz",
   4685:         "my_app-root-path": "^2.2.1",
   5002:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
   5427:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
   5494:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
   8154:         "wrmy_appy": "1"
   8852:         "my_append-transform": "^1.0.0"
   9803:     "node_modules/make-fetch-hmy_appen": {
   9805:       "resolved": "https://registry.npmjs.org/make-fetch-hmy_appen/-/make-fetch-hmy_appen-9.0.3.tgz",
   9830:     "node_modules/make-fetch-hmy_appen/node_modules/agent-base": {
   9842:     "node_modules/make-fetch-hmy_appen/node_modules/https-proxy-agent": {
  10069:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  10586:         "make-fetch-hmy_appen": "^9.0.1",
  10811:         "wrmy_appy": "1"
  14237:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  14870:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  15884:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  16214:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  16980:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  17452:       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  17668:     "node_modules/wrmy_appy": {
  17670:       "resolved": "https://registry.npmjs.org/wrmy_appy/-/wrmy_appy-1.0.2.tgz",
  18838:     "@babel/helper-skip-transparent-expression-wrmy_appers": {
  18840:       "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrmy_appers/-/helper-skip-transparent-expression-wrmy_appers-7.14.5.tgz",
  18941:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
  19067:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
  19514:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5"
  20445:     "my_app-root-path": {
  20447:       "resolved": "https://registry.npmjs.org/my_app-root-path/-/my_app-root-path-2.2.1.tgz",
  20451:     "my_append-transform": {
  20453:       "resolved": "https://registry.npmjs.org/my_append-transform/-/my_append-transform-1.0.0.tgz",
  21384:         "my_app-root-path": "^2.2.1",
  21644:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  21960:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  22000:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  24075:         "wrmy_appy": "1"
  24602:         "my_append-transform": "^1.0.0"
  25341:     "make-fetch-hmy_appen": {
  25343:       "resolved": "https://registry.npmjs.org/make-fetch-hmy_appen/-/make-fetch-hmy_appen-9.0.3.tgz",
  25543:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  25949:         "make-fetch-hmy_appen": "^9.0.1",
  26119:         "wrmy_appy": "1"
  28617:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  29083:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  29922:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  30153:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  30720:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  30775:           "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxmy_appkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
  31273:     "wrmy_appy": {
  31275:       "resolved": "https://registry.npmjs.org/wrmy_appy/-/wrmy_appy-1.0.2.tgz",

frontend/package-lock.json:
   1230:     "node_modules/@babel/helper-skip-transparent-expression-wrmy_appers": {
   1351:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
   1537:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
   2176:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5"
   3217:     "node_modules/my_app-root-path": {
   3225:     "node_modules/my_append-transform": {
   4315:         "my_app-root-path": "^2.2.1",
   7472:         "wrmy_appy": "1"
   8104:         "my_append-transform": "^1.0.0"
   8969:     "node_modules/make-fetch-hmy_appen": {
   8995:     "node_modules/make-fetch-hmy_appen/node_modules/agent-base": {
   9006:     "node_modules/make-fetch-hmy_appen/node_modules/https-proxy-agent": {
   9682:         "make-fetch-hmy_appen": "^9.0.1",
   9887:         "wrmy_appy": "1"
  16171:     "node_modules/wrmy_appy": {
  17135:     "@babel/helper-skip-transparent-expression-wrmy_appers": {
  17216:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
  17318:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5",
  17673:         "@babel/helper-skip-transparent-expression-wrmy_appers": "^7.14.5"
  18404:     "my_app-root-path": {
  18408:     "my_append-transform": {
  19116:         "my_app-root-path": "^2.2.1",
  21194:         "wrmy_appy": "1"
  21589:         "my_append-transform": "^1.0.0"
  22157:     "make-fetch-hmy_appen": {
  22625:         "make-fetch-hmy_appen": "^9.0.1",
  22755:         "wrmy_appy": "1"
  26785:     "wrmy_appy": {

frontend/package.json:
  11:     "build": "ng build --configuration production --output-path ../backend/my_app/static --output-hashing none",

frontend/README.md:
  7: Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The my_app will automatically reload if you change any of the source files.

frontend/server.js:
   4: const my_app = express();
   6: my_app.use(express.static(__dirname + '/dist'));
   7: my_app.get('/*', function(req, res) {
  11: my_app.listen(process.env.PORT || 4200);

frontend/tsconfig.app.json:
  4:     "outDir": "./out-tsc/my_app",

frontend/tsconfig.json:
  24:     "@services/*": ["my_app/_services/*"]

frontend/tslint.json:
  22:       "my_app",
  28:       "my_app",

frontend/dist/3rdpartylicenses.txt:
  156: The following license my_applies to all parts of this software except as
  286:     (an example is provided in the my_appendix below).
  326:     where such license my_applies only to those patent claims licensable
  363:         wherever such third-party notices normally my_appear. The contents
  391:  7. Disclaimer of Warranty. Unless required by my_applicable law or
  398:     my_appropriateness of using or redistributing the Work and assume any
  403:     unless required by my_applicable law (such as deliberate and grossly
  426:  my_appENDIX: How to my_apply the Apache License to your work.
  428:     To my_apply the Apache License to your work, attach the following
  431:     the brackets!)  The text should be enclosed in the my_appropriate
  445:  Unless required by my_applicable law or agreed to in writing, software

frontend/e2e/src/app.e2e-spec.ts:
   1: import { my_appPage } from './my_app.po';
   4: describe('workspace-project my_app', () => {
   5:   let page: my_appPage;
   8:     page = new my_appPage();
  13:     expect(page.getTitleText()).toEqual('frontend my_app is running!');

frontend/e2e/src/app.po.ts:
  3: export class my_appPage {
  9:     return element(by.css('my_app-root .content span')).getText() as Promise<string>;

frontend/src/index.html:
   5:   <title>OKC my_app</title>
  20:   <my_app-component></my_app-component>

frontend/src/main.ts:
   4: import { my_appModule } from './my_app/my_app.module';
  11: platformBrowserDynamic().bootstrapModule(my_appModule)

frontend/src/polyfills.ts:
   2:  * This file includes polyfills needed by Angular and is loaded before the my_app.
   6:  *   1. Browser polyfills. These are my_applied before loading ZoneJS and are sorted by browsers.
   7:  *   2. my_application imports. Files imported after ZoneJS that should be loaded before your main
  26:  * Only required if AnimationBuilder is used within the my_application and using IE/Edge or Safari.
  48:  *  in IE/Edge developer tools, the addEventListener will also be wrmy_apped by zone.js
  62:  * my_appLICATION IMPORTS

frontend/src/tsconfig.json:
  24:     "@services/*": ["my_app/_services/*"]

frontend/src/app/app.component.html:
  1: <div id="my_app-header">

frontend/src/app/app.component.scss:
  3: my_app-component {
  6:   #my_app-header {

frontend/src/app/app.component.spec.ts:
   3: import { my_appComponent } from './my_app.component';
   5: describe('my_appComponent', () => {
  12:         my_appComponent
  17:   it('should create the my_app', () => {
  18:     const fixture = TestBed.createComponent(my_appComponent);
  19:     const my_app = fixture.componentInstance;
  20:     expect(my_app).toBeTruthy();
  24:     const fixture = TestBed.createComponent(my_appComponent);
  25:     const my_app = fixture.componentInstance;
  26:     expect(my_app.title).toEqual('frontend');
  30:     const fixture = TestBed.createComponent(my_appComponent);
  33:     expect(compiled.querySelector('.content span').textContent).toContain('frontend my_app is running!');

frontend/src/app/app.component.ts:
  12:   selector: 'my_app-component',
  13:   templateUrl: './my_app.component.html',
  14:   styleUrls: ['./my_app.component.scss'],
  17: export class my_appComponent {

frontend/src/app/app.module.ts:
   6: import {routing} from 'my_app/my_app.routing';
   7: import {my_appComponent} from 'my_app/my_app.component';
   8: import {PlayersService} from 'my_app/_services/players.service';
  27:     my_appComponent
  50:   bootstrap: [my_appComponent]
  52: export class my_appModule { }

frontend/src/app/player-summary/player-summary.module.ts:
   4: import {routing} from 'my_app/player-summary/player-summary.routing';
  15: import {PlayersService} from 'my_app/_services/players.service';

frontend/src/app/player-summary-response/player-summary-response.module.ts:
   4: import {routing} from 'my_app/player-summary-response/player-summary-response.routing';
  19: import {PlayersService} from 'my_app/_services/players.service';
